# NippyWard.OpenSSL

./: .gitignore  Directory.Build.props  NippyWard.OpenSSL.sln  OpenSSL.Core.sln  README.md
OpenSSL/: OpenSSL.csproj  README.txt  project.json
runtime.win.OpenSSL/: README.txt  runtime.win.OpenSSL.csproj
src/NippyWard.OpenSSL/: Directory.Build.props  FileEncoding.cs  IFile.cs  IKey.cs  ISafeHandleWrapper.cs  KeyType.cs  NippyWard.OpenSSL.csproj  OpenSslBase.cs  OpenSslWrapperBase.cs  SafeHandleWrapper.cs
src/NippyWard.OpenSSL/ASN1/: ASN1Object.cs  CipherType.cs  DigestType.cs  ECCurveType.cs  X509ExtensionType.cs
src/NippyWard.OpenSSL/Ciphers/: Cipher.cs  CipherDecryption.cs  CipherEncryption.cs  EnvelopeDecryption.cs  EnvelopeEncryption.cs
src/NippyWard.OpenSSL/Collections/: IOpenSslReadOnlyCollection.cs  IStackableWrapper.cs  OpenSslList.cs
src/NippyWard.OpenSSL/Digests/: Digest.cs  DigestBase.cs  Sign.cs  Verify.cs
src/NippyWard.OpenSSL/Error/: BaseOpenSslError.cs  OpenSSLError.cs  OpenSslException.cs  ShutdownException.cs  VerifyError.cs
src/NippyWard.OpenSSL/Interop/: MemoryTracker.cs  NameCollector.cs  Native.cs  Password.cs  Random.cs  SslEnum.cs  Version.cs
src/NippyWard.OpenSSL/Interop/Attributes/: DontVerifyTypeAttribute.cs  GeneratorDecaratorAttribute.cs  NativeLongAttribute.cs  TakeOwnershipAttribute.cs
src/NippyWard.OpenSSL/Interop/SafeHandles/: SafeASN1BitStringHandle.cs  SafeASN1OctetStringHandle.cs  SafeASN1Utf8StringHandle.cs  SafeAsn1DateTimeHandle.cs  SafeAsn1IntegerHandle.cs  SafeAsn1ObjectHandle.cs  SafeAsn1StringHandle.cs  SafeBaseHandle.cs  SafeBigNumberContextHandle.cs  SafeBigNumberHandle.cs  SafeBioHandle.cs  SafeStackHandle.cs
src/NippyWard.OpenSSL/Interop/Wrappers/: ILibCryptoWrapper.cs  ILibSSLWrapper.cs  ISafeHandleFactory.cs  IStackWrapper.cs
src/NippyWard.OpenSSL/Keys/: DHKey.cs  DSAKey.cs  ECKey.cs  Key.cs  KeyContext.cs  PrivateKey.cs  PublicKey.cs  RSAKey.cs
src/NippyWard.OpenSSL/SSL/: Ssl.cs  SslContext.cs  SslDelegates.cs  SslOptions.cs  SslProtocol.cs  SslSession.cs  SslState.cs  SslStrength.cs  VerifyMode.cs
src/NippyWard.OpenSSL/SSL/Extensions/: SNI.cs  (+1 more)
src/NippyWard.OpenSSL/X509/: SerialNumberSequence.cs  VerifyResult.cs  X509Certificate.cs  X509CertificateAuthority.cs  X509CertificateBase.cs  X509CertificateReader.cs  X509CertificateRequest.cs  X509Extension.cs  X509Name.cs  X509Store.cs
src/OpenSSL.Core/: Base.cs  FileEncoding.cs  IFile.cs  IKey.cs  ISafeHandleWrapper.cs  KeyType.cs  OpenSSL.Core.csproj  OpenSSL.Core.xproj  OpenSSLError.cs  OpenSslBase.cs  OpenSslException.cs  OpenSslWrapperBase.cs  SafeHandleWrapper.cs  WrapperAttribute.cs  project.json
src/OpenSSL.Core/ASN1/: ASN1Object.cs  CipherType.cs  DigestType.cs  ECCurveType.cs  X509ExtensionType.cs
src/OpenSSL.Core/Ciphers/: Cipher.cs  CipherDecryption.cs  CipherEncryption.cs  EnvelopeDecryption.cs  EnvelopeEncryption.cs
src/OpenSSL.Core/Collections/: IOpenSslIEnumerable.cs  IOpenSslIList.cs  IOpenSslIReadOnlyCollection.cs  IOpenSslReadOnlyCollection.cs  IStackableWrapper.cs  OpenSslEnumerable.cs  OpenSslEnumerableWrapper.cs  OpenSslList.cs  OpenSslListWrapper.cs  OpenSslReadOnlyCollection.cs  OpenSslReadOnlyWrapper.cs
src/OpenSSL.Core/Core/: Asn1Integer.cs  Asn1Object.cs  BIO.cs  Base.cs  BigNumber.cs  Crypto.cs  DynamicTypeBuilder.cs  IOpenSSLWrapper.cs  MemoryTracker.cs  Native.cs  Objects.cs  OpenSslException.cs  Password.cs  Random.cs  Threading.cs
src/OpenSSL.Core/Crypto/: Cipher.cs  CryptoKey.cs  DH.cs  DSA.cs  HMAC.cs  MessageDigest.cs  RSA.cs
src/OpenSSL.Core/Digests/: Digest.cs  DigestBase.cs  Sign.cs  Verify.cs
src/OpenSSL.Core/Error/: BaseOpenSslError.cs  OpenSSLError.cs  OpenSslException.cs  ShutdownException.cs  VerifyError.cs
src/OpenSSL.Core/Interop/: DynamicTypeBuilder.cs  MemoryTracker.cs  NameCollector.cs  Native.cs  Password.cs  Random.cs  SslEnum.cs  Version.cs
src/OpenSSL.Core/Keys/: DHKey.cs  DSAKey.cs  ECKey.cs  Key.cs  KeyContext.cs  PrivateKey.cs  PublicKey.cs  RSAKey.cs
src/OpenSSL.Core/SSL/: Enums.cs  Helpers.cs  IMeasuredDuplexPipe.cs  SocketAwaitableEventArgs.cs  SocketConnection.Connect.cs  SocketConnection.Flags.cs  SocketConnection.Receive.cs  SocketConnection.SSL.Handshake.cs  SocketConnection.SSL.Shutdown.cs  SocketConnection.SSL.cs  SocketConnection.Send.cs  SocketConnection.cs  SocketServer.cs  Ssl.cs  SslContext.cs  SslDelegates.cs  SslMethod.cs  SslOptions.cs  SslProtocol.cs  SslSession.cs  SslState.cs  SslStream.cs  SslStreamBase.cs  SslStreamClient.cs  SslStreamServer.cs  SslStrength.cs  VerifyMode.cs
src/OpenSSL.Core/X509/: Configuration.cs  PKCS12.cs  PKCS7.cs  SerialNumberSequence.cs  VerifyResult.cs  X509Certificate.cs  X509CertificateAuthority.cs  X509CertificateBase.cs  X509CertificateInfo.cs  X509CertificateList.cs  X509CertificateReader.cs  X509CertificateRequest.cs  X509Extension.cs  X509ExtensionEnumerator.cs  X509Name.cs  X509Object.cs  X509Request.cs  X509Store.cs
test/NippyWard.OpenSSL.Tests/: NippyWard.OpenSSL.Tests.csproj  SslProtocolDataAttribute.cs  SslTestContext.cs  TestAES.cs  TestBase.cs  TestCipher.cs  TestKey.cs  TestSHA1.cs  TestSHA256.cs  TestSHA512.cs  TestSSL.cs  TestSSLBuffer.cs  TestSSLBufferThreading.cs  TestVersion.cs  TestX509Certificate.cs
test/NippyWard.OpenSSL.Tests/certs/: ca.crt  ca.key  ca_chain.pem  client.crt  client.key  server.crt  server.key  server.pfx
test/OpenSSL.Core.Tests/: ActualBioHandle.cs  OpenSSL.Core.Tests.csproj  OpenSSL.Core.Tests.xproj  Program.cs  SourceForgeBugs.cs  SslProtocolDataAttribute.cs  SslTestContext.cs  TestAES.cs  TestBase.cs  TestBigNumber.cs  TestCipher.cs  TestCryptoKey.cs  TestDH.cs  TestDSA.cs  TestECDH.cs  TestECDSA.cs  TestHMAC.cs  TestKey.cs  TestRSA.cs  TestRandom.cs  TestSHA.cs  TestSHA1.cs  TestSHA256.cs  TestSHA512.cs  TestSSL.cs  TestSSLBuffer.cs  TestSSLBufferThreading.cs  TestVersion.cs  TestX509.cs  TestX509Certificate.cs  Util.cs  openssl.cnf  project.json
test/OpenSSL.Core.Tests/Buffer/: TlsBuffer.cs  TlsBufferSegment.cs  TlsBufferSegmentStack.cs
test/OpenSSL.Core.Tests/certs/: ca_chain.p7c.pem
(+296 files in other folders)
