<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
	<When Condition="$(RuntimeIdentifier) != ''">
	  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
	    <PackageReference Include="runtime.win.OpenSSL" Version="1.1.1-n" />
	  </ItemGroup>
	</When>
	<Otherwise>
	  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
	    <PackageReference Include="runtime.win.OpenSSL" Version="1.1.1-n" />
	  </ItemGroup>
	</Otherwise>
  </Choose>
</Project>