<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NippyWard.OpenSSL</AssemblyName>
    <PackageId>NippyWard.OpenSSL</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <!-- nupkg -->
  <ItemGroup>
	  <Content Include="Directory.Build.props">
	    <PackagePath>build/netstandard2.1/NippyWard.OpenSSL.props</PackagePath>
	    <Pack>true</Pack>
	  </Content>
  </ItemGroup>

  <!-- Source Generator -->
  <ItemGroup>
	  <ProjectReference Include="..\NippyWard.OpenSSL.Generator\NippyWard.OpenSSL.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
