<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NippyWard.OpenSSL</AssemblyName>
    <PackageId>NippyWard.OpenSSL</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.1.0</VersionPrefix>
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <!-- nupkg -->
  <ItemGroup>
	  <Content Include="Directory.Build.props">
	    <PackagePath>build/net8.0/NippyWard.OpenSSL.props</PackagePath>
	    <Pack>true</Pack>
	  </Content>
  </ItemGroup>

  <!-- Source Generator -->
  <ItemGroup>
	  <ProjectReference Include="..\NippyWard.OpenSSL.Generator\NippyWard.OpenSSL.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
