<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A toolkit implementing SSL v2/v3 and TLS protocols with full-strength cryptography world-wide.</Description>
    <VersionPrefix>1.0.2-k</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>runtime.win.OpenSSL</PackageId>
    <PackageTags>openssl;cryptography</PackageTags>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<RuntimeIdentifiers>win7-x86;win7-x64;win8-x86;win8-x64;win81-x86;win81-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Update="x86\*">
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="x64\*">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
