<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <AssemblyName>OpenSSL.Core.Tests</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSSL.Core\OpenSSL.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR $([System.String]::Copy('$(RuntimeIdentifier)').ToLower().Contains('win'))">
    <PackageReference Include="runtime.win.OpenSSL" Version="1.1.1-c" />
  </ItemGroup>

  <PropertyGroup>
    <EnableMemoryTracker Condition="'$(EnableMemoryTracker)' == '' AND '$(Configuration)' == 'Debug'">false</EnableMemoryTracker>
    <DefineConstants Condition="'$(EnableMemoryTracker)' == 'true'">$(DefineConstants);ENABLE_MEMORYTRACKER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Disable multi-threaded test run -->
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="TestSSL.cs" />
    <Compile Remove="TestCipher.cs" />
    <Compile Remove="TestKey.cs" />
    <Compile Remove="TestX509Certificate.cs" />
  </ItemGroup>-->

</Project>
