<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A toolkit implementing SSL v2/v3 and TLS protocols with full-strength cryptography world-wide.</Description>
    <VersionPrefix>1.0.2-k</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>OpenSSL</AssemblyName>
    <PackageId>OpenSSL</PackageId>
    <PackageTags>openssl;cryptography</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="x86\*">
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="x64\*">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
