<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>OpenSSL.Core</AssemblyName>
    <PackageId>OpenSSL.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

	<!-- Source Generator -->
	<ItemGroup>
		<ProjectReference Include="..\OpenSSL.Core.Generator\OpenSSL.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>
</Project>
