<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>OpenSSL.Core</AssemblyName>
    <PackageId>OpenSSL.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
	<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <!-- Source Generator -->
  <ItemGroup>
	  <ProjectReference Include="..\OpenSSL.Core.Generator\OpenSSL.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
